# -Djava.io.tmpdir redirects the Gradle daemon / R8 scratch space off the (small,
# nearly-full) macOS root volume onto the big project volume. R8 release
# shrinking writes GBs of temp to java.io.tmpdir, which overflowed the root disk
# and failed `flutter build appbundle`. The dir is created at config time by
# app/build.gradle.kts. Machine-specific (the project lives on /Volumes/Additional).
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Djava.io.tmpdir=/Volumes/Additional/tmp-tc
android.useAndroidX=true
