# time-calculator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dmitriykargashin/cardamontimecalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dmitriykargashin/timecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitriykargashin/cardamontimecalculator/data/perUnit/: PerUnit.kt  PerUnits.kt
app/src/main/java/com/dmitriykargashin/cardamontimecalculator/data/repository/: ExpressionRepository.kt  PerUnitsRepository.kt  PrefRepository.kt  ResultFormatsRepository.kt  TokensRepository.kt  UtilityRepository.kt
app/src/main/java/com/dmitriykargashin/cardamontimecalculator/data/resultFormat/: ResultFormat.kt  ResultFormats.kt
app/src/main/java/com/dmitriykargashin/cardamontimecalculator/data/tokens/: Token.kt  TokenType.kt  Tokens.kt
app/src/main/java/com/dmitriykargashin/cardamontimecalculator/engine/calculator/: CalculatorOfTime.kt  CalculatorOfTimeConst.kt
app/src/main/java/com/dmitriykargashin/cardamontimecalculator/engine/expression/: CheckErrorsInExpression.kt
app/src/main/java/com/dmitriykargashin/cardamontimecalculator/engine/lexer/: LexicalAnalyzer.kt
app/src/main/java/com/dmitriykargashin/cardamontimecalculator/internal/extension/: Extension.kt  SpannableFunctions.kt
app/src/main/java/com/dmitriykargashin/cardamontimecalculator/ui/calculator/: CalculatorActivity.kt  CalculatorViewModel.kt  CalculatorViewModelFactory.kt  RvAdapterPer.kt  RvAdapterResultFormats.kt
app/src/main/java/com/dmitriykargashin/cardamontimecalculator/utilites/: InjectorUtils.kt  TimeConverter.kt
app/src/main/java/com/dmitriykargashin/timecalculator/: MainActivity.kt
app/src/main/java/com/dmitriykargashin/timecalculator/calculator/: CalculatorOfTime.kt
app/src/main/java/com/dmitriykargashin/timecalculator/data/calculator/: CalculatorOfTime.kt  CalculatorOfTimeConst.kt
app/src/main/java/com/dmitriykargashin/timecalculator/data/expression/: CheckErrorsInExpression.kt  ExpressionRepository.kt
app/src/main/java/com/dmitriykargashin/timecalculator/data/lexer/: LexicalAnalyzer.kt
app/src/main/java/com/dmitriykargashin/timecalculator/data/repository/: ExpressionRepository.kt  ResultFormatsRepository.kt  TokensRepository.kt
app/src/main/java/com/dmitriykargashin/timecalculator/data/resultFormat/: ResultFormat.kt  ResultFormats.kt
app/src/main/java/com/dmitriykargashin/timecalculator/data/tokens/: Token.kt  TokenType.kt  Tokens.kt  TokensRepository.kt
app/src/main/java/com/dmitriykargashin/timecalculator/engine/calculator/: CalculatorOfTime.kt  CalculatorOfTimeConst.kt
app/src/main/java/com/dmitriykargashin/timecalculator/engine/expression/: CheckErrorsInExpression.kt
app/src/main/java/com/dmitriykargashin/timecalculator/engine/lexer/: LexicalAnalyzer.kt
app/src/main/java/com/dmitriykargashin/timecalculator/extension/: Extension.kt
app/src/main/java/com/dmitriykargashin/timecalculator/internal/extension/: Extension.kt  SpannableFunctions.kt
app/src/main/java/com/dmitriykargashin/timecalculator/lexer/: LexicalAnalyzer.kt  Token.kt  TokenType.kt  Tokens.kt
app/src/main/java/com/dmitriykargashin/timecalculator/ui/calculator/: CalculatorActivity.kt  CalculatorViewModel.kt  CalculatorViewModelFactory.kt  RvAdapterResultFormats.kt
app/src/main/java/com/dmitriykargashin/timecalculator/utilites/: InjectorUtils.kt  TimeConverter.kt
app/src/main/res/drawable/: ic_backspace_black_24dp.xml  ic_baseline_share_24.xml  ic_close_white_24dp.xml  ic_convert_24.xml  ic_food.xml  ic_food_checked.xml  ic_mail_green_24dp.xml  ic_menu_white_24dp.xml  ic_more_vert_white_24dp.xml  ic_per.xml  ic_remove_ads_green_24dp.xml  ic_settings.xml  ic_settings_white_24dp.xml  ic_star_blue_24dp.xml  ic_star_green_24dp.xml  ripple.xml  rounded_corner.xml  text_view_shadow.xml
app/src/main/res/drawable-night/: text_view_shadow.xml
app/src/main/res/layout/: activity_main.xml  card_view_formats.xml  card_view_per.xml  dimmed_background.xml  radio_buttons_supportview.xml  view_formats.xml  view_per.xml  view_settings.xml  view_support_app.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  view_per.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/dmitriykargashin/cardamontimecalculator/: WhenCalculateExpression.kt  WhenCheckExpressionForErrors.kt  WhenConvertResult.kt
app/src/test/java/com/dmitriykargashin/timecalculator/: ExampleUnitTest.kt  WhenCalculateExpression.kt  WhenCheckExpressionForErrors.kt  WhenConvertResult.kt  WhenViewModelCalculateExpression.kt
chrome-extension/: .gitignore  README.md  build.sh  manifest.json  node_modules  package.json
chrome-extension/scripts/: pack.sh  sync-engine.sh
chrome-extension/src/: background.js
flutter_app/: README.md  pubspec.yaml
flutter_app/android/: gradle.properties  settings.gradle.kts
flutter_app/android/app/: build.gradle.kts  google-services.json
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/kotlin/com/dmitriykargashin/cardamon_time_calculator/: MainActivity.kt
site/: .env.example  .gitignore  .yarnrc.yml  nuxt.config.ts  package.json
store-listings/: README.md
(+192 files in other folders)
