<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/commonConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.calculator.CalculatorActivity"
        tools:layout_editor_absoluteY="25dp"
        tools:orientation="vertical"
        tools:visibility="visible">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMainBackground"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:context=".ui.calculator.CalculatorActivity"
            tools:orientation="vertical">


        <TextView
                android:id="@+id/tvOnlineResult"
                android:layout_width="0dp"
                android:layout_height="@dimen/result_output_height"

                android:ellipsize="none"
                android:fontFamily="@font/googlesans_regular"
                android:gravity="center_vertical|end"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textColor="@android:color/black"
                android:textIsSelectable="true"
                android:textSize="@dimen/result_output_maxtextsize"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="@dimen/result_output_maxtextsize"
                app:autoSizeMinTextSize="@dimen/result_output_mintextsize"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:elevation="-100dp"
                app:layout_constraintBottom_toTopOf="@+id/tvSpaceWithShadowOnly"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

        <TextView
                android:id="@+id/tvSpaceWithShadowOnly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_shadow"
                android:includeFontPadding="false"
                android:textSize="0sp"
                app:layout_constraintBottom_toTopOf="@+id/buttonNum9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        <Button
                android:id="@+id/buttonYear"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="30dp"
                android:paddingTop="@dimen/padding_buttons_time"
                android:paddingBottom="@dimen/padding_buttons_time"
                android:text="Year"
                android:textAllCaps="false"
                android:textColor="@color/colorTimeBtns"
                android:textSize="@dimen/buttons_time_size"
                app:layout_constraintBottom_toTopOf="@+id/buttonHour"
                app:layout_constraintEnd_toEndOf="@+id/buttonHour"
                app:layout_constraintStart_toStartOf="@+id/buttonHour" />

        <Button
                android:id="@+id/buttonMonth"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="30dp"
                android:paddingTop="@dimen/padding_buttons_time"
                android:paddingBottom="@dimen/padding_buttons_time"
                android:text="Month"
                android:textAllCaps="false"
                android:textColor="@color/colorTimeBtns"
                android:textSize="@dimen/buttons_time_size"
                app:layout_constraintBottom_toTopOf="@+id/buttonMinute"
                app:layout_constraintEnd_toEndOf="@+id/buttonMinute"
                app:layout_constraintStart_toStartOf="@+id/buttonMinute" />

        <Button
                android:id="@+id/buttonWeek"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="30dp"
                android:paddingTop="@dimen/padding_buttons_time"
                android:paddingBottom="@dimen/padding_buttons_time"
                android:text="Week"
                android:textAllCaps="false"
                android:textColor="@color/colorTimeBtns"
                android:textSize="@dimen/buttons_time_size"
                app:layout_constraintBottom_toTopOf="@+id/buttonSecond"
                app:layout_constraintEnd_toEndOf="@+id/buttonSecond"
                app:layout_constraintStart_toStartOf="@+id/buttonSecond" />

        <Button
                android:id="@+id/buttonDay"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="30dp"
                android:paddingTop="@dimen/padding_buttons_time"
                android:paddingBottom="@dimen/padding_buttons_time"
                android:text="Day"
                android:textAllCaps="false"
                android:textColor="@color/colorTimeBtns"
                android:textSize="@dimen/buttons_time_size"
                app:layout_constraintBottom_toTopOf="@+id/buttonMsec"
                app:layout_constraintEnd_toEndOf="@+id/buttonMsec"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonWeek"
                app:layout_constraintStart_toStartOf="@+id/buttonMsec" />


        <Button
                android:id="@+id/buttonHour"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_16_size"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="30dp"
                android:paddingTop="@dimen/padding_buttons_time"
                android:paddingBottom="@dimen/padding_buttons_time"
                android:text="Hour"
                android:textAllCaps="false"
                android:textColor="@color/colorTimeBtns"
                android:textSize="@dimen/buttons_time_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonMinute"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent" />

        <Button
                android:id="@+id/buttonMinute"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_16_size"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="30dp"
                android:paddingTop="@dimen/padding_buttons_time"
                android:paddingBottom="@dimen/padding_buttons_time"
                android:text="Minute"
                android:textAllCaps="false"
                android:textColor="@color/colorTimeBtns"
                android:textSize="@dimen/buttons_time_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonSecond"
                app:layout_constraintStart_toEndOf="@+id/buttonHour" />

        <Button
                android:id="@+id/buttonSecond"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_16_size"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="30dp"
                android:paddingTop="@dimen/padding_buttons_time"
                android:paddingBottom="@dimen/padding_buttons_time"
                android:text="Second"
                android:textAllCaps="false"
                android:textColor="@color/colorTimeBtns"
                android:textSize="@dimen/buttons_time_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonMsec"
                app:layout_constraintStart_toEndOf="@+id/buttonMinute" />

        <Button
                android:id="@+id/buttonMsec"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_16_size"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="30dp"
                android:paddingTop="@dimen/padding_buttons_time"
                android:paddingBottom="@dimen/padding_buttons_time"
                android:text="Msec"
                android:textAllCaps="false"
                android:textColor="@color/colorTimeBtns"
                android:textSize="@dimen/buttons_time_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonSettings"
                app:layout_constraintStart_toEndOf="@+id/buttonSecond" />


        <Button
                android:id="@+id/buttonNum7"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="30dp"
                android:paddingTop="@dimen/padding_buttons"
                android:paddingBottom="@dimen/padding_buttons"
                android:text="7"
                android:textColor="@color/colorNums"
                android:textSize="@dimen/buttons_num_size"
                app:layout_constraintBottom_toTopOf="@+id/buttonNum4"
                app:layout_constraintEnd_toEndOf="@+id/buttonNum4"
                app:layout_constraintStart_toStartOf="@+id/buttonNum4" />

        <Button
                android:id="@+id/buttonNum8"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="30dp"
                android:paddingTop="@dimen/padding_buttons"
                android:paddingBottom="@dimen/padding_buttons"
                android:text="8"

                android:textColor="@color/colorNums"
                android:textSize="@dimen/buttons_num_size"
                app:layout_constraintBottom_toTopOf="@+id/buttonNum5"
                app:layout_constraintEnd_toEndOf="@+id/buttonNum5"
                app:layout_constraintStart_toStartOf="@+id/buttonNum5" />

        <Button
                android:id="@+id/buttonNum9"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="30dp"
                android:paddingTop="@dimen/padding_buttons"
                android:paddingBottom="@dimen/padding_buttons"
                android:text="9"

                android:textColor="@color/colorNums"
                android:textSize="@dimen/buttons_num_size"
                app:layout_constraintBottom_toTopOf="@+id/buttonNum6"
                app:layout_constraintEnd_toEndOf="@+id/buttonNum6"
                app:layout_constraintStart_toStartOf="@+id/buttonNum6" />


        <Button
                android:id="@+id/buttonDivide"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"

                android:minHeight="30dp"
                android:paddingTop="@dimen/padding_buttons"
                android:paddingBottom="@dimen/padding_buttons"
                android:text="@string/button_divide"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/buttons_num_size"
                app:layout_constraintBaseline_toBaselineOf="@+id/buttonNum9"
                app:layout_constraintBottom_toTopOf="@+id/buttonMultiply"
                app:layout_constraintEnd_toEndOf="@+id/buttonMultiply"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/buttonMultiply" />

        <Button
                android:id="@+id/buttonMultiply"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"

                android:minHeight="30dp"
                android:paddingTop="@dimen/padding_buttons"
                android:paddingBottom="@dimen/padding_buttons"
                android:text="@string/button_multiply"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/buttons_num_size"
                app:layout_constraintBaseline_toBaselineOf="@+id/buttonNum6"
                app:layout_constraintBottom_toTopOf="@+id/buttonAddition"
                app:layout_constraintEnd_toEndOf="@+id/buttonAddition"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/buttonAddition" />

        <Button
                android:id="@+id/buttonNum4"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="30dp"
                android:paddingTop="@dimen/padding_buttons"
                android:paddingBottom="@dimen/padding_buttons"
                android:text="4"
                android:textColor="@color/colorNums"
                android:textSize="@dimen/buttons_num_size"
                app:layout_constraintBottom_toTopOf="@+id/buttonNum1"
                app:layout_constraintEnd_toEndOf="@+id/buttonNum1"
                app:layout_constraintStart_toStartOf="@+id/buttonNum1" />

        <Button
                android:id="@+id/buttonNum5"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="30dp"
                android:paddingTop="@dimen/padding_buttons"
                android:paddingBottom="@dimen/padding_buttons"
                android:text="5"
                android:textColor="@color/colorNums"
                android:textSize="@dimen/buttons_num_size"
                app:layout_constraintBottom_toTopOf="@+id/buttonNum2"
                app:layout_constraintEnd_toEndOf="@+id/buttonNum2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/buttonNum2" />

        <Button
                android:id="@+id/buttonNum6"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="30dp"
                android:paddingTop="@dimen/padding_buttons"
                android:paddingBottom="@dimen/padding_buttons"
                android:text="6"
                android:textAllCaps="false"
                android:textColor="@color/colorNums"
                android:textSize="@dimen/buttons_num_size"
                app:layout_constraintBottom_toTopOf="@+id/buttonNum3"
                app:layout_constraintEnd_toEndOf="@+id/buttonNum3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/buttonNum3" />


        <Button
                android:id="@+id/buttonAddition"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="30dp"
                android:paddingTop="@dimen/padding_buttons"
                android:paddingBottom="@dimen/padding_buttons"
                android:text="@string/button_addition"
                android:textColor="@color/colorOperators"
                android:textSize="@dimen/buttons_num_size"
                app:layout_constraintBaseline_toBaselineOf="@+id/buttonNum3"
                app:layout_constraintBottom_toTopOf="@+id/buttonSubstraction"
                app:layout_constraintEnd_toEndOf="@+id/buttonSubstraction"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/buttonSubstraction" />

        <Button
                android:id="@+id/buttonNum1"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="30dp"
                android:paddingTop="@dimen/padding_buttons"
                android:paddingBottom="@dimen/padding_buttons"
                android:text="1"
                android:textColor="@color/colorNums"
                android:textSize="@dimen/buttons_num_size"
                app:layout_constraintBottom_toTopOf="@+id/buttonNum0"
                app:layout_constraintEnd_toEndOf="@+id/buttonNum0"
                app:layout_constraintStart_toStartOf="@+id/buttonNum0" />

        <Button
                android:id="@+id/buttonNum2"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="30dp"
                android:paddingTop="@dimen/padding_buttons"
                android:paddingBottom="@dimen/padding_buttons"
                android:text="2"
                android:textColor="@color/colorNums"
                android:textSize="@dimen/buttons_num_size"
                app:layout_constraintBottom_toTopOf="@+id/buttonComma"
                app:layout_constraintEnd_toEndOf="@+id/buttonComma"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toStartOf="@+id/buttonComma" />

        <Button
                android:id="@+id/buttonNum3"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="30dp"
                android:paddingTop="@dimen/padding_buttons"
                android:paddingBottom="@dimen/padding_buttons"
                android:text="3"
                android:textColor="@color/colorNums"
                android:textSize="@dimen/buttons_num_size"
                app:layout_constraintBottom_toTopOf="@+id/buttonEqual"
                app:layout_constraintEnd_toEndOf="@+id/buttonEqual"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/buttonEqual" />

        <Button
                android:id="@+id/buttonSubstraction"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="30dp"
                android:paddingTop="@dimen/padding_buttons"
                android:paddingBottom="@dimen/padding_buttons"
                android:text="@string/button_substraction"
                android:textColor="@android:color/holo_blue_dark"

                android:textSize="@dimen/buttons_num_size"
                app:layout_constraintBaseline_toBaselineOf="@+id/buttonEqual"
                app:layout_constraintBottom_toTopOf="@+id/buttonDay"
                app:layout_constraintEnd_toEndOf="@+id/buttonDay"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/buttonDay"
                app:layout_constraintTop_toBottomOf="@+id/buttonAddition" />


        <Button
                android:id="@+id/buttonComma"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="30dp"
                android:paddingTop="@dimen/padding_buttons"
                android:paddingBottom="@dimen/padding_buttons"
                android:text="."
                android:textColor="@color/colorNums"
                android:textSize="@dimen/buttons_num_size"
                app:layout_constraintBaseline_toBaselineOf="@+id/buttonNum0"
                app:layout_constraintEnd_toEndOf="@+id/buttonMonth"
                app:layout_constraintStart_toStartOf="@+id/buttonMonth" />

        <Button
                android:id="@+id/buttonNum0"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="30dp"
                android:paddingTop="@dimen/padding_buttons"
                android:paddingBottom="@dimen/padding_buttons"
                android:text="0"
                android:textColor="@color/colorNums"
                android:textSize="@dimen/buttons_num_size"
                app:layout_constraintBottom_toTopOf="@id/buttonYear"
                app:layout_constraintEnd_toEndOf="@+id/buttonYear"
                app:layout_constraintStart_toStartOf="@+id/buttonYear" />

        <Button
                android:id="@+id/buttonEqual"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="30dp"
                android:paddingTop="@dimen/padding_buttons"
                android:paddingBottom="@dimen/padding_buttons"
                android:text="="
                android:textColor="@color/colorNums"
                android:textSize="@dimen/buttons_num_size"
                app:layout_constraintBaseline_toBaselineOf="@+id/buttonComma"
                app:layout_constraintEnd_toEndOf="@+id/buttonWeek"
                app:layout_constraintStart_toStartOf="@+id/buttonWeek" />

        <TextView
                android:id="@+id/tvExpressionField"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:layout_marginBottom="8dp"
                android:ellipsize="marquee"
                android:enabled="true"
                android:fontFamily="@font/googlesans_regular"
                android:gravity="bottom|end"
                android:minHeight="@dimen/result_expression_mintextsize"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:textColor="@color/colorNums"
                android:textIsSelectable="true"


                android:textSize="@dimen/result_expression_maxtextsize"
                app:autoSizeMaxTextSize="@dimen/result_expression_maxtextsize"
                app:autoSizeMinTextSize="@dimen/result_expression_mintextsize"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/tvFormats"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        <TextView
                android:id="@+id/tvFakeForClear"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorResultTime"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/tvSpaceWithShadowOnly"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvExpressionField" />

        <ImageButton
                android:id="@+id/buttonDelete"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="Delete"
                android:fontFamily="@font/googlesans_regular"

                android:minHeight="30dp"
                android:paddingTop="@dimen/padding_buttons"
                android:paddingBottom="@dimen/padding_buttons"
                android:scaleType="center"
                android:src="@drawable/ic_backspace_black_24dp"
                android:text="Del"
                android:textColor="@color/colorNums"
                android:textSize="@dimen/buttons_operators_size"
                app:layout_constraintBottom_toBottomOf="@+id/buttonDivide"
                app:layout_constraintEnd_toEndOf="@+id/buttonFormats"
                app:layout_constraintStart_toStartOf="@+id/buttonFormats"
                app:layout_constraintTop_toTopOf="@+id/buttonDivide" />

        <ImageButton
                android:id="@+id/buttonFood"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="Tea"

                android:fontFamily="@font/googlesans_regular"
                android:minHeight="30dp"
                android:paddingTop="@dimen/padding_buttons"
                android:paddingBottom="@dimen/padding_buttons"
                android:scaleType="center"
                android:src="@drawable/ic_food"
                android:text="Food"
                android:textColor="@color/colorNums"

                android:textSize="@dimen/buttons_operators_size"


                app:layout_constraintBottom_toTopOf="@+id/buttonSettings"
                app:layout_constraintEnd_toEndOf="@+id/buttonSettings"
                app:layout_constraintStart_toStartOf="@+id/buttonSettings"
                app:layout_constraintTop_toBottomOf="@+id/buttonPer" />


        <ImageButton
                android:id="@+id/buttonFormats"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="Formats"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="30dp"
                android:paddingTop="@dimen/padding_buttons"
                android:paddingBottom="@dimen/padding_buttons"
                android:scaleType="center"
                android:src="@drawable/ic_convert_24"
                android:text="Formats"
                android:textSize="@dimen/buttons_operators_size"
                app:layout_constraintBottom_toTopOf="@+id/buttonPer"
                app:layout_constraintEnd_toEndOf="@+id/buttonPer"
                app:layout_constraintStart_toStartOf="@+id/buttonPer"
                app:layout_constraintTop_toBottomOf="@+id/buttonDelete" />

        <ImageButton
                android:id="@+id/buttonPer"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="Per"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="30dp"
                android:paddingTop="@dimen/padding_buttons"
                android:paddingBottom="@dimen/padding_buttons"
                android:scaleType="center"
                android:src="@drawable/ic_per"
                android:text="Per"
                android:textSize="@dimen/buttons_operators_size"
                app:layout_constraintBottom_toTopOf="@+id/buttonFood"
                app:layout_constraintEnd_toEndOf="@+id/buttonFood"
                app:layout_constraintStart_toStartOf="@+id/buttonFood"
                app:layout_constraintTop_toBottomOf="@+id/buttonFormats" />

        <ImageButton
                android:id="@+id/buttonSettings"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="Settings"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="30dp"
                android:paddingTop="@dimen/padding_buttons"
                android:paddingBottom="@dimen/padding_buttons"
                android:scaleType="center"
                android:src="@drawable/ic_settings"
                android:text="Settings"
                android:textColor="@color/colorNums"
                android:textSize="@dimen/buttons_operators_size"
                app:layout_constraintBottom_toBottomOf="@+id/buttonMsec"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonMsec"
                app:layout_constraintTop_toBottomOf="@+id/buttonDay" />

        <TextView
                android:id="@+id/tvFormats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/googlesans_regular"
                android:text="Hour Minute"
                android:textAllCaps="false"
                android:textColor="@color/colorControls"
                android:textSize="@dimen/separator_time_text_size"
                app:layout_constraintBottom_toTopOf="@+id/tvOnlineResult"
                app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
            android:id="@+id/formatsLayout"
            layout="@layout/view_formats"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/mainConstraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <include
            android:id="@+id/perLayout"
            layout="@layout/view_per"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/mainConstraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <include
            android:id="@+id/support_appLayout"
            layout="@layout/view_support_app"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/mainConstraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <include
            android:id="@+id/settingsLayout"
            layout="@layout/view_settings"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/mainConstraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

