<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Dmitriy Kargashin
  -->
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.calculator.CalculatorActivity" tools:orientation="vertical"
        tools:layout_editor_absoluteY="25dp" android:background="@android:color/white"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/commonConstraintLayout" tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".MainActivity"
            tools:orientation="vertical">


        <TextView
                android:id="@+id/tvSpaceWithShadowOnly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_shadow"
                android:textSize="0sp"
                app:layout_constraintBottom_toTopOf="@+id/buttonNum9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        <ImageButton
                android:id="@+id/buttonDelete"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minWidth="50dp"
                android:minHeight="25dp"
                android:padding="8dp"
                android:scaleType="fitCenter"

                android:src="@drawable/ic_backspace_black_24dp"
                android:text="Clear"

                android:textColor="@android:color/black"
                android:textSize="@dimen/buttons_operators_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.546"
                app:layout_constraintStart_toEndOf="@+id/buttonAddition"
                app:layout_constraintTop_toTopOf="@+id/buttonDivide" />


        <Button
                android:id="@+id/buttonYear"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="35dp"
                android:text="Year"
                android:textAllCaps="false"
                android:textColor="@color/colorNums"
                android:textSize="@dimen/buttons_time_size"
                app:layout_constraintBaseline_toBaselineOf="@+id/buttonNum9"
                app:layout_constraintEnd_toEndOf="@+id/buttonWeek"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/buttonWeek" />

        <Button
                android:id="@+id/buttonMonth"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="35dp"
                android:text="Month"
                android:textAllCaps="false"
                android:textColor="@color/colorNums"
                android:textSize="@dimen/buttons_time_size"
                app:layout_constraintBaseline_toBaselineOf="@+id/buttonYear"
                app:layout_constraintEnd_toEndOf="@+id/buttonDay"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/buttonDay" />

        <Button
                android:id="@+id/buttonWeek"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="35dp"
                android:text="Week"
                android:textAllCaps="false"
                android:textColor="@color/colorNums"
                android:textSize="@dimen/buttons_time_size"
                app:layout_constraintBaseline_toBaselineOf="@+id/buttonNum6"
                app:layout_constraintEnd_toEndOf="@+id/buttonHour"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/buttonHour" />

        <Button
                android:id="@+id/buttonDay"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="35dp"
                android:text="Day"
                android:textAllCaps="false"
                android:textColor="@color/colorNums"
                android:textSize="@dimen/buttons_time_size"
                app:layout_constraintBaseline_toBaselineOf="@+id/buttonWeek"
                app:layout_constraintEnd_toEndOf="@+id/buttonMinute"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/buttonMinute" />


        <Button
                android:id="@+id/buttonHour"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="35dp"
                android:text="Hour "
                android:textAllCaps="false"
                android:textColor="@color/colorNums"
                android:textSize="@dimen/buttons_time_size"
                app:layout_constraintBottom_toTopOf="@+id/buttonSecond"
                app:layout_constraintEnd_toEndOf="@+id/buttonSecond"
                app:layout_constraintStart_toStartOf="@+id/buttonSecond" />

        <Button
                android:id="@+id/buttonMinute"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="35dp"
                android:text="Minute"
                android:textAllCaps="false"
                android:textColor="@color/colorNums"
                android:textSize="@dimen/buttons_time_size"
                app:layout_constraintBottom_toTopOf="@+id/buttonMsec"
                app:layout_constraintEnd_toEndOf="@+id/buttonMsec"
                app:layout_constraintStart_toStartOf="@+id/buttonMsec" />

        <Button
                android:id="@+id/buttonSecond"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="35dp"
                android:text="Second"
                android:textAllCaps="false"
                android:textColor="@color/colorNums"
                android:textSize="@dimen/buttons_time_size"
                app:layout_constraintBaseline_toBaselineOf="@+id/buttonEqual"
                app:layout_constraintEnd_toStartOf="@+id/buttonMsec"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonEqual" />

        <Button
                android:id="@+id/buttonMsec"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="35dp"
                android:text="Msec"
                android:textAllCaps="false"
                android:textColor="@color/colorNums"
                android:textSize="@dimen/buttons_time_size"
                app:layout_constraintBaseline_toBaselineOf="@+id/buttonSecond"
                app:layout_constraintEnd_toStartOf="@+id/buttonAddition"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonSecond" />


        <Button
                android:id="@+id/buttonNum7"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="35dp"
                android:text="7"
                android:textColor="@android:color/black"
                android:textSize="@dimen/buttons_num_size"
                app:layout_constraintBottom_toTopOf="@+id/buttonNum4"
                app:layout_constraintEnd_toEndOf="@+id/buttonNum4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/buttonNum4" />

        <Button
                android:id="@+id/buttonNum8"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="35dp"
                android:text="8"
                android:textColor="@android:color/black"
                android:textSize="@dimen/buttons_num_size"
                app:layout_constraintBottom_toTopOf="@+id/buttonNum5"
                app:layout_constraintEnd_toEndOf="@+id/buttonNum5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/buttonNum5" />

        <Button
                android:id="@+id/buttonNum9"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="35dp"
                android:text="9"
                android:textColor="@android:color/black"
                android:textSize="@dimen/buttons_num_size"
                app:layout_constraintBottom_toTopOf="@+id/buttonNum6"
                app:layout_constraintEnd_toEndOf="@+id/buttonNum6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/buttonNum6" />

        <Button
                android:id="@+id/buttonDivide"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:includeFontPadding="false"
                android:minWidth="50dp"
                android:minHeight="25dp"
                android:text="@string/button_divide"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/buttons_operators_size"
                app:layout_constraintBottom_toTopOf="@+id/buttonMultiply"
                app:layout_constraintStart_toStartOf="@+id/buttonMultiply"
                app:layout_constraintTop_toBottomOf="@+id/tvOnlineResult"
                app:layout_constraintVertical_chainStyle="spread_inside" />


        <Button
                android:id="@+id/buttonNum4"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="35dp"
                android:text="4"
                android:textColor="@android:color/black"
                android:textSize="@dimen/buttons_num_size"
                app:layout_constraintBottom_toTopOf="@+id/buttonNum1"
                app:layout_constraintEnd_toEndOf="@+id/buttonNum1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/buttonNum1" />

        <Button
                android:id="@+id/buttonNum5"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="35dp"
                android:text="5"
                android:textColor="@android:color/black"
                android:textSize="@dimen/buttons_num_size"
                app:layout_constraintBottom_toTopOf="@+id/buttonNum2"
                app:layout_constraintEnd_toEndOf="@+id/buttonNum2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/buttonNum2" />

        <Button
                android:id="@+id/buttonNum6"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="35dp"
                android:text="6"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="@dimen/buttons_num_size"
                app:layout_constraintBottom_toTopOf="@+id/buttonNum3"
                app:layout_constraintEnd_toEndOf="@+id/buttonNum3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/buttonNum3" />

        <Button
                android:id="@+id/buttonMultiply"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:includeFontPadding="false"
                android:minWidth="50dp"
                android:minHeight="25dp"
                android:text="@string/button_multiply"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/buttons_operators_size"
                app:layout_constraintBottom_toTopOf="@+id/buttonSubstraction"
                app:layout_constraintStart_toStartOf="@+id/buttonSubstraction"
                app:layout_constraintTop_toBottomOf="@+id/buttonDivide" />


        <Button
                android:id="@+id/buttonNum1"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="35dp"
                android:text="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/buttons_num_size"
                app:layout_constraintBottom_toTopOf="@+id/buttonNum0"
                app:layout_constraintEnd_toEndOf="@+id/buttonNum0"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/buttonNum0" />

        <Button
                android:id="@+id/buttonNum2"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="35dp"
                android:text="2"
                android:textColor="@android:color/black"
                android:textSize="@dimen/buttons_num_size"
                app:layout_constraintBottom_toTopOf="@+id/buttonComma"
                app:layout_constraintEnd_toEndOf="@+id/buttonComma"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/buttonComma" />

        <Button
                android:id="@+id/buttonNum3"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="35dp"
                android:text="3"
                android:textColor="@android:color/black"
                android:textSize="@dimen/buttons_num_size"
                app:layout_constraintBottom_toTopOf="@+id/buttonEqual"
                app:layout_constraintEnd_toEndOf="@+id/buttonEqual"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/buttonEqual" />

        <Button
                android:id="@+id/buttonSubstraction"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:includeFontPadding="false"
                android:minWidth="50dp"
                android:minHeight="25dp"
                android:text="@string/button_substraction"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/buttons_operators_size"
                app:layout_constraintBottom_toTopOf="@+id/buttonAddition"
                app:layout_constraintStart_toStartOf="@+id/buttonAddition"
                app:layout_constraintTop_toBottomOf="@+id/buttonMultiply" />


        <Button
                android:id="@+id/buttonComma"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8_size"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="35dp"
                android:text="."
                android:textColor="@android:color/black"
                android:textSize="@dimen/buttons_num_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonEqual"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonNum0" />

        <Button
                android:id="@+id/buttonNum0"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8_size"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="35dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="@dimen/buttons_num_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonComma"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent" />

        <Button
                android:id="@+id/buttonEqual"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8_size"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:minHeight="35dp"
                android:text="="
                android:textColor="@android:color/black"
                android:textSize="@dimen/buttons_num_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonSecond"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonComma" />

        <Button
                android:id="@+id/buttonAddition"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8_size"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/googlesans_regular"
                android:includeFontPadding="false"
                android:minWidth="50dp"
                android:minHeight="25dp"
                android:text="+"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/buttons_operators_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonDelete"


                app:layout_constraintStart_toEndOf="@+id/buttonMsec"
                app:layout_constraintTop_toBottomOf="@+id/buttonSubstraction" />

        <TextView
                android:id="@+id/tvExpressionField"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:background="@android:color/white"
                android:ellipsize="marquee"
                android:enabled="true"
                android:fontFamily="@font/googlesans_regular"
                android:gravity="bottom|right"
                android:minHeight="@dimen/result_expression_mintextsize"
                android:paddingLeft="@dimen/margin_16_size"
                android:paddingTop="@dimen/margin_8_size"
                android:paddingEnd="@dimen/margin_16_size"
                android:paddingRight="@dimen/margin_16_size"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:textColor="#272727"
                android:textIsSelectable="true"
                android:textSize="@dimen/result_expression_maxtextsize"
                app:autoSizeMaxTextSize="@dimen/result_expression_maxtextsize"
                app:autoSizeMinTextSize="@dimen/result_expression_mintextsize"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/buttonFormats"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


        <TextView
                android:id="@+id/tvOnlineResult"
                android:layout_width="0dp"
                android:layout_height="@dimen/result_output_height"
                android:background="@android:color/white"
                android:clickable="false"
                android:cursorVisible="false"
                android:ellipsize="none"
                android:enabled="true"
                android:fontFamily="@font/googlesans_regular"
                android:gravity="center_vertical|end"
                android:paddingLeft="@dimen/margin_16_size"
                android:paddingEnd="@dimen/margin_16_size"
                android:paddingRight="@dimen/margin_16_size"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textColor="@android:color/black"
                android:textIsSelectable="true"
                android:textSize="@dimen/result_output_maxtextsize"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="@dimen/result_output_maxtextsize"
                app:autoSizeMinTextSize="@dimen/result_output_mintextsize"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/tvSpaceWithShadowOnly"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonFormats"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="@dimen/margin_16_size"
                android:layout_marginEnd="537dp"
                android:layout_marginRight="@dimen/margin_16_size"
                android:fontFamily="@font/googlesans_regular"
                android:gravity="start"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Hour Minute"
                android:textAllCaps="false"
                android:textColor="#304FFE"
                android:textSize="@dimen/buttons_time_size"
                android:textStyle="bold"
                android:theme="@style/Theme.MaterialComponents"
                app:cornerRadius="5dp"
                app:elevation="1dp"
                app:layout_constraintBottom_toTopOf="@+id/tvOnlineResult"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="#304FFE"
                app:strokeWidth="1dp" />

        <TextView
                android:id="@+id/tvFakeForClear"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/holo_blue_dark"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/tvSpaceWithShadowOnly"
                app:layout_constraintEnd_toEndOf="@+id/tvExpressionField"
                app:layout_constraintStart_toStartOf="@+id/tvExpressionField"
                app:layout_constraintTop_toTopOf="@+id/tvExpressionField" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

    </com.google.android.gms.ads.AdView>

    <include
            android:id="@+id/formatsLayout"
            layout="@layout/view_formats"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/mainConstraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>