apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            storeFile file('/Users/dmitriikargashin/Google Drive/Cardamon/Key Store/Untitled')
            storePassword 'Vfhbyf456keystore'
            keyAlias = 'key0'
            keyPassword 'Vfhbyf456key0'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.dmitriykargashin.cardamontimecalculator"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "version"
    productFlavors {
        free {
            applicationId "com.dmitriykargashin.cardamontimecalculator"
            minSdkVersion 21
            targetSdkVersion 29
            versionCode 20
            versionName "2.0.5"
            buildConfigField "boolean", "PRO_VERSION", "false"
            signingConfig signingConfigs.release
        }
        pro {
            applicationId "com.dmitriykargashin.cardamontimecalculator.pro"
            minSdkVersion 21
            targetSdkVersion 29
            versionCode 6
            versionName "1.0.4"
            buildConfigField "boolean", "PRO_VERSION", "true"
        }
    }


    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // getting error: Cannot fit requested classes in a single dex file.  # methods: 65537 > 65536
            // https://developer.android.com/studio/build/multidex
            // minifyEnabled true (used with release) will fix this by getting rid of unused method calls, but this will hide debugging info on crash
            multiDexEnabled true
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'net.objecthunter:exp4j:0.4.8'
   // implementation 'com.google.firebase:firebase-analytics:18.0.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    // Declare the dependency for the Analytics library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation 'org.hamcrest:hamcrest:2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'

    implementation 'com.google.android.material:material:1.4.0-alpha01'


    // required if you want to use Mockito for unit tests
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0-RC2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.android.billingclient:billing:3.0.3'
    implementation "com.android.billingclient:billing-ktx:3.0.3"
    implementation 'com.suddenh4x.ratingdialog:awesome-app-rating:2.3.0'




    // debugImplementation because LeakCanary should only run in debug builds.
  //  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'

    // implementation 'com.google.firebase:firebase-analytics:17.2.0'
}
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'


