<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" tools:orientation="vertical"
        tools:layout_editor_absoluteY="25dp">


    <TextView
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/tvExpressionField"
            android:fontFamily="@font/googlesans_regular" android:textSize="36sp"
            android:gravity="bottom|right"
            android:textColor="#272727" android:background="@android:color/white"
            android:paddingEnd="10dp" android:paddingLeft="10dp" android:paddingTop="10dp"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toTopOf="@+id/tvOnlineResult"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"
            android:scrollbarAlwaysDrawVerticalTrack="true" android:fadingEdge="vertical"
            android:fadingEdgeLength="12dp" android:textIsSelectable="true" app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="30sp" app:autoSizeMaxTextSize="64sp" app:autoSizeStepGranularity="4sp"/>


    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/tvOnlineResult"
            android:gravity="bottom|right"
            android:textSize="30sp"
            android:paddingLeft="10dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/googlesans_regular" android:paddingTop="20dp"
            android:background="@android:color/white" android:textStyle="bold" android:paddingEnd="10dp"
            android:singleLine="true"
            android:scrollbarAlwaysDrawHorizontalTrack="true" android:scrollbars="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvSpaceWithShadowOnly"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/tvSpaceWithShadowOnly"
            android:background="@drawable/text_view_shadow" android:textSize="8sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonClear"
            app:layout_constraintEnd_toEndOf="parent"/>


    <Button
            android:text="Clear"
            android:layout_width="wrap_content"
            android:layout_height="58dp" android:id="@+id/buttonClear"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:textColor="@android:color/black" android:textSize="18sp"
            android:paddingLeft="0dp" android:paddingRight="0dp" android:padding="0dp"
            android:fontFamily="@font/googlesans_regular"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonYear" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/buttonNoAds"
            android:background="?selectableItemBackgroundBorderless"/>
    <Button
            android:text="No Ads"
            android:layout_width="wrap_content"
            android:layout_height="58dp" android:id="@+id/buttonNoAds"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:textColor="@android:color/black" android:textSize="18sp"
            android:paddingLeft="0dp" android:paddingRight="0dp" android:padding="0dp"
            android:fontFamily="@font/googlesans_regular"
            android:background="?selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toTopOf="@+id/buttonMonth" app:layout_constraintStart_toEndOf="@+id/buttonClear"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/buttonHistory"
    />
    <Button
            android:text="History"
            android:layout_width="wrap_content"
            android:layout_height="58dp" android:id="@+id/buttonHistory"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:textColor="@android:color/black" android:textSize="16sp"
            android:paddingLeft="0dp" android:paddingRight="0dp" android:padding="0dp"
            android:fontFamily="@font/googlesans_regular"
            app:layout_constraintStart_toEndOf="@+id/buttonNoAds"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonWeek" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/button6" android:background="?selectableItemBackgroundBorderless"/>
    <Button
            android:text="Del"
            android:layout_width="wrap_content"
            android:layout_height="58dp" android:id="@+id/button6"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:textColor="@android:color/black" android:textSize="18sp"
            android:paddingLeft="0dp" android:paddingRight="0dp" android:padding="0dp"
            android:fontFamily="@font/googlesans_regular"
            app:layout_constraintStart_toEndOf="@+id/buttonHistory"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonDay" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" android:background="?selectableItemBackgroundBorderless"/>


    <Button
            android:text="Year"
            android:layout_width="wrap_content"
            android:layout_height="58dp" android:id="@+id/buttonYear"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:textColor="@color/colorNums" android:textSize="18sp"
            android:textAllCaps="false" android:paddingLeft="0dp" android:paddingRight="0dp"
            android:padding="0dp" android:fontFamily="@font/googlesans_regular"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/buttonHour"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/buttonMonth"
            android:background="?selectableItemBackgroundBorderless"/>
    <Button
            android:text="Month"
            android:layout_width="wrap_content"
            android:layout_height="58dp" android:id="@+id/buttonMonth"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:textColor="@color/colorNums" android:textSize="18sp"
            android:textAllCaps="false" android:paddingLeft="0dp" android:paddingRight="0dp"
            android:padding="0dp" android:fontFamily="@font/googlesans_regular"
            app:layout_constraintStart_toEndOf="@+id/buttonYear" android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonMinute"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/buttonWeek"
            android:background="?selectableItemBackgroundBorderless"/>
    <Button
            android:text="Week"
            android:layout_width="wrap_content"
            android:layout_height="58dp" android:id="@+id/buttonWeek"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:textColor="@color/colorNums" android:textSize="18sp"
            android:textAllCaps="false" android:paddingLeft="0dp" android:paddingRight="0dp"
            android:padding="0dp" android:fontFamily="@font/googlesans_regular"
            app:layout_constraintStart_toEndOf="@+id/buttonMonth"
            android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/buttonSecond"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/buttonDay"
            android:background="?selectableItemBackgroundBorderless"/>
    <Button
            android:text="Day"
            android:layout_width="wrap_content"
            android:layout_height="58dp" android:id="@+id/buttonDay"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:textColor="@color/colorNums" android:textSize="18sp"
            android:textAllCaps="false" android:paddingLeft="0dp" android:paddingRight="0dp"
            android:padding="0dp" android:fontFamily="@font/googlesans_regular"
            app:layout_constraintStart_toEndOf="@+id/buttonWeek"
            android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/buttonMsec"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" android:background="?selectableItemBackgroundBorderless"/>


    <Button
            android:text="Hour "
            android:layout_width="wrap_content"
            android:layout_height="58dp" android:id="@+id/buttonHour"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:textColor="@color/colorNums" android:textSize="18sp"
            android:textAllCaps="false" android:paddingLeft="0dp" android:paddingRight="0dp"
            android:padding="0dp" android:fontFamily="@font/googlesans_regular"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/buttonNum7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/buttonMinute"
            android:background="?selectableItemBackgroundBorderless"/>
    <Button
            android:text="Minute"
            android:layout_width="wrap_content"
            android:layout_height="58dp" android:id="@+id/buttonMinute"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:textColor="@color/colorNums" android:textSize="18sp"
            android:textAllCaps="false" android:paddingLeft="0dp" android:paddingRight="0dp"
            android:padding="0dp" android:fontFamily="@font/googlesans_regular"
            app:layout_constraintBottom_toTopOf="@+id/buttonNum8"
            app:layout_constraintStart_toEndOf="@+id/buttonHour"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/buttonSecond"
            android:background="?selectableItemBackgroundBorderless"/>
    <Button
            android:text="Second"
            android:layout_width="wrap_content"
            android:layout_height="58dp" android:id="@+id/buttonSecond"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:textColor="@color/colorNums" android:textSize="18sp"
            android:textAllCaps="false" android:paddingLeft="0dp" android:paddingRight="0dp"
            android:padding="0dp" android:fontFamily="@font/googlesans_regular"
            app:layout_constraintStart_toEndOf="@+id/buttonMinute"
            android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/buttonNum9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/buttonMsec"
            android:background="?selectableItemBackgroundBorderless"/>
    <Button
            android:text="Msec"
            android:layout_width="wrap_content"
            android:layout_height="58dp" android:id="@+id/buttonMsec"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:textColor="@color/colorNums" android:textSize="18sp"
            android:textAllCaps="false" android:paddingLeft="0dp" android:paddingRight="0dp"
            android:padding="0dp" android:fontFamily="@font/googlesans_regular"
            app:layout_constraintStart_toEndOf="@+id/buttonSecond"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonDivide" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" android:background="?selectableItemBackgroundBorderless"/>


    <Button
            android:text="7"
            android:layout_width="wrap_content"
            android:layout_height="58dp" android:id="@+id/buttonNum7"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:textSize="36sp"
            android:textColor="@android:color/black" android:paddingLeft="0dp" android:paddingRight="0dp"
            android:padding="0dp" android:fontFamily="@font/googlesans_regular"
            app:layout_constraintBottom_toTopOf="@+id/buttonNum4" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/buttonNum8"
            android:background="?selectableItemBackgroundBorderless"/>
    <Button
            android:text="8"
            android:layout_width="wrap_content"
            android:layout_height="58dp" android:id="@+id/buttonNum8"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:textSize="36sp"
            android:textColor="@android:color/black" android:paddingLeft="0dp" android:paddingRight="0dp"
            android:padding="0dp" android:fontFamily="@font/googlesans_regular"
            app:layout_constraintStart_toEndOf="@+id/buttonNum7"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonNum5"
            app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/buttonNum9"
            android:background="?selectableItemBackgroundBorderless"/>
    <Button
            android:text="9"
            android:layout_width="wrap_content"
            android:layout_height="58dp" android:id="@+id/buttonNum9"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:textSize="36sp"
            android:textColor="@android:color/black" android:paddingLeft="0dp" android:paddingRight="0dp"
            android:padding="0dp" android:fontFamily="@font/googlesans_regular"
            app:layout_constraintStart_toEndOf="@+id/buttonNum8"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonNum6" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/buttonDivide"
            android:background="?selectableItemBackgroundBorderless"/>
    <Button
            android:text="@string/button_divide"
            android:layout_width="wrap_content"
            android:layout_height="58dp" android:id="@+id/buttonDivide"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:textSize="36sp"
            android:paddingLeft="0dp" android:paddingRight="0dp" android:padding="0dp"
            android:textColor="@android:color/holo_blue_dark"
            android:fontFamily="@font/googlesans_regular"
            app:layout_constraintBottom_toTopOf="@+id/buttonMultiply"
            app:layout_constraintStart_toEndOf="@+id/buttonNum9" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            android:background="?selectableItemBackgroundBorderless"/>


    <Button
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="58dp" android:id="@+id/buttonNum4"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:textSize="36sp"
            android:textColor="@android:color/black" android:paddingLeft="0dp" android:paddingRight="0dp"
            android:padding="0dp" android:fontFamily="@font/googlesans_regular"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/buttonNum1" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/buttonNum5"
            android:background="?selectableItemBackgroundBorderless"/>
    <Button
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="58dp" android:id="@+id/buttonNum5"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:textSize="36sp"
            android:textColor="@android:color/black" android:paddingLeft="0dp" android:paddingRight="0dp"
            android:padding="0dp" android:fontFamily="@font/googlesans_regular"
            app:layout_constraintStart_toEndOf="@+id/buttonNum4"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonNum2"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/buttonNum6"
            android:background="?selectableItemBackgroundBorderless"/>
    <Button
            android:text="6"
            android:layout_width="wrap_content"
            android:layout_height="58dp" android:id="@+id/buttonNum6"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:textSize="36sp"
            android:textColor="@android:color/black" android:paddingLeft="0dp" android:paddingRight="0dp"
            android:padding="0dp" android:fontFamily="@font/googlesans_regular"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/buttonNum3"
            app:layout_constraintStart_toEndOf="@+id/buttonNum5"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/buttonMultiply"
            android:background="?selectableItemBackgroundBorderless"/>
    <Button
            android:text="@string/button_multiply"
            android:layout_width="wrap_content"
            android:layout_height="58dp" android:id="@+id/buttonMultiply"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:textSize="36sp"
            android:paddingLeft="0dp" android:paddingRight="0dp" android:padding="0dp"
            android:textColor="@android:color/holo_blue_dark"
            android:fontFamily="@font/googlesans_regular"
            app:layout_constraintStart_toEndOf="@+id/buttonNum6"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonSubstraction" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" android:background="?selectableItemBackgroundBorderless"/>


    <Button
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="59dp" android:id="@+id/buttonNum1"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:textSize="36sp"
            android:textColor="@android:color/black" android:paddingLeft="0dp" android:paddingRight="0dp"
            android:padding="0dp" android:fontFamily="@font/googlesans_regular"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonNum0" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/buttonNum2"
            android:background="?selectableItemBackgroundBorderless"/>
    <Button
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="59dp" android:id="@+id/buttonNum2"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:textSize="36sp"
            android:textColor="@android:color/black" android:paddingLeft="0dp" android:paddingRight="0dp"
            android:padding="0dp" android:fontFamily="@font/googlesans_regular"
            app:layout_constraintStart_toEndOf="@+id/buttonNum1"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonComma" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/buttonNum3"
            android:background="?selectableItemBackgroundBorderless"/>
    <Button
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="59dp" android:id="@+id/buttonNum3"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:textSize="36sp"
            android:textColor="@android:color/black" android:paddingLeft="0dp" android:paddingRight="0dp"
            android:padding="0dp" android:fontFamily="@font/googlesans_regular"
            app:layout_constraintStart_toEndOf="@+id/buttonNum2"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonEqual" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/buttonSubstraction"
            android:background="?selectableItemBackgroundBorderless"/>
    <Button
            android:text="@string/button_substraction"
            android:layout_width="wrap_content"
            android:layout_height="59dp" android:id="@+id/buttonSubstraction"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:textSize="36sp"
            android:paddingLeft="0dp" android:paddingRight="0dp" android:padding="0dp"
            android:textColor="@android:color/holo_blue_dark"
            android:fontFamily="@font/googlesans_regular"
            app:layout_constraintStart_toEndOf="@+id/buttonNum3"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonAddition" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" android:background="?selectableItemBackgroundBorderless"/>


    <Button
            android:text="."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/buttonComma"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:textColor="@android:color/black" android:textSize="36sp"
            android:paddingLeft="0dp" android:paddingRight="0dp" android:padding="0dp"
            android:fontFamily="@font/googlesans_regular"
            app:layout_constraintStart_toEndOf="@+id/buttonNum0"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/buttonEqual"
            android:background="?selectableItemBackgroundBorderless"/>
    <Button
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/buttonNum0"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:textSize="36sp"
            android:textColor="@android:color/black" android:paddingLeft="0dp" android:paddingRight="0dp"
            android:padding="0dp" android:fontFamily="@font/googlesans_regular"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/buttonComma"
            android:background="?selectableItemBackgroundBorderless"/>
    <Button
            android:text="="
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/buttonEqual"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:textSize="36sp"
            android:textColor="@android:color/black" android:paddingLeft="0dp" android:paddingRight="0dp"
            android:padding="0dp" android:fontFamily="@font/googlesans_regular"
            app:layout_constraintStart_toEndOf="@+id/buttonComma"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/buttonAddition"
            android:background="?selectableItemBackgroundBorderless"/>
    <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/buttonAddition"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:textSize="36sp"
            android:paddingLeft="0dp" android:paddingRight="0dp" android:padding="0dp"
            android:textColor="@android:color/holo_blue_dark"
            android:fontFamily="@font/googlesans_regular"
            app:layout_constraintStart_toEndOf="@+id/buttonEqual"
            android:layout_marginStart="8dp" android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" android:background="?selectableItemBackgroundBorderless"/>


</androidx.constraintlayout.widget.ConstraintLayout>