<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Dmitriy Kargashin
  -->


<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="2dp"
        app:cardMaxElevation="3dp"
        app:cardCornerRadius="20dp"
        app:contentPadding="@dimen/margin_8_size">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

        <TextView
                android:id="@+id/tvFormat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/googlesans_regular"
                android:textColor="@color/colorExpressionNums"
                android:textSize="@dimen/buttons_time_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="0dp"
                tools:text="100" />

        <TextView
                android:id="@+id/tvResultFormat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/googlesans_regular"
                android:paddingStart="@dimen/margin_16_size"
                android:paddingEnd="@dimen/margin_16_size"
                android:textColor="@color/colorResultNums"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFormat"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="0dp"
                tools:text="100 Minutes" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>