<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.calculator.CalculatorActivity" tools:orientation="vertical"
        tools:layout_editor_absoluteY="25dp"
        android:background="@color/colorSecondaryBackgroundForPer"
               >


    <TextView
            android:id="@+id/labelTimeInterval3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:labelFor="@id/etUnit"
            android:text="Value unit:"
            android:fontFamily="@font/googlesans_regular"
            app:layout_constraintStart_toEndOf="@+id/etUnitAmount"
            app:layout_constraintTop_toBottomOf="@+id/labelTimeIntervalAmount" />

    <EditText
            android:id="@+id/etUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:contentDescription="Unit"
            android:ems="5"
            android:imeOptions="actionDone"
            android:includeFontPadding="false"
            android:inputType="text"
            android:paddingStart="8dp"
            android:text="USD"
            android:textSize="24sp"
            android:fontFamily="@font/googlesans_regular"
            app:layout_constraintStart_toStartOf="@+id/labelTimeInterval3"
            app:layout_constraintTop_toBottomOf="@+id/labelTimeInterval2" />

    <TextView
            android:id="@+id/labelTimeInterval2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:labelFor="@id/etUnitAmount"
            android:text="Value:"
            android:fontFamily="@font/googlesans_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelTimeIntervalAmount" />

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarPer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondaryBackgroundForPer"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="Amount for the time interval"
            app:titleMargin="4dp" />

    <EditText
            android:id="@+id/etUnitAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:contentDescription="Amount"
            android:ems="3"
            android:imeOptions="actionDone"
            android:includeFontPadding="false"
            android:inputType="numberDecimal"
            android:paddingStart="8dp"
            android:text="25"
            android:textSize="24sp"
            android:fontFamily="@font/googlesans_regular"
            app:layout_constraintStart_toStartOf="@+id/labelTimeInterval2"
            app:layout_constraintTop_toBottomOf="@+id/labelTimeInterval2" />

    <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorSecondaryBackgroundForPer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etUnitAmount">

    </ScrollView>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/scrollView2" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
            app:layout_constraintStart_toStartOf="@+id/scrollView2" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:id="@+id/rvPer"/>

    <TextView
            android:id="@+id/labelTimeInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Time interval:"
            android:fontFamily="@font/googlesans_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarPer" />

    <TextView
            android:id="@+id/labelTimeIntervalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/googlesans_regular"
            android:text="10 Hour 25 Minute 5 Second"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelTimeInterval" />


</androidx.constraintlayout.widget.ConstraintLayout>

