<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollConstaint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondaryBackgroundForSupport"
        tools:context=".ui.calculator.CalculatorActivity"
        tools:layout_editor_absoluteY="25dp"
        tools:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSupport_app"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondaryBackgroundForSupport"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="A cup of tea for the developer"
            app:titleMargin="4dp" />

    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_16_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarSupport_app">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/labelSupport"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16_size"
                    android:layout_marginEnd="@dimen/margin_16_size"
                    android:fontFamily="@font/googlesans_regular"
                    android:lineSpacingExtra="4sp"
                    android:text="For your best user experience, the application is now free and ad-free.\n If you would like to support me, as a developer of the app, you can buy me some CUPS of TEA.\nAny purchase will give you a green star to the right of the corresponding button"
                    android:textAlignment="center"
                    android:textSize="@dimen/settings_group_text_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                    android:id="@+id/imageStar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16_size"
                    android:paddingTop="@dimen/margin_8_size"
                    android:paddingBottom="@dimen/margin_8_size"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/btnSupport1"
                    app:layout_constraintStart_toEndOf="@+id/btnSupport1"
                    app:layout_constraintTop_toTopOf="@+id/btnSupport1"
                    app:layout_constraintVertical_chainStyle="spread"
                    app:srcCompat="@drawable/ic_star_green_24dp" />

            <ImageView
                    android:id="@+id/imageStar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16_size"
                    android:paddingTop="@dimen/margin_8_size"
                    android:paddingBottom="@dimen/margin_8_size"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/btnSupport2"
                    app:layout_constraintStart_toEndOf="@+id/btnSupport2"
                    app:layout_constraintTop_toTopOf="@+id/btnSupport2"
                    app:srcCompat="@drawable/ic_star_green_24dp" />

            <ImageView
                    android:id="@+id/imageStar5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16_size"
                    android:paddingTop="@dimen/margin_8_size"
                    android:paddingBottom="@dimen/margin_8_size"
                    app:layout_constraintBottom_toBottomOf="@+id/btnSupport5"
                    app:layout_constraintStart_toEndOf="@+id/btnSupport5"
                    app:layout_constraintTop_toTopOf="@+id/btnSupport5"
                    app:srcCompat="@drawable/ic_star_green_24dp" />

            <ImageView
                    android:id="@+id/imageStar9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16_size"
                    android:paddingTop="@dimen/margin_8_size"
                    android:paddingBottom="@dimen/margin_8_size"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/btnSupport9"
                    app:layout_constraintStart_toEndOf="@+id/btnSupport9"
                    app:layout_constraintTop_toTopOf="@+id/btnSupport9"
                    app:srcCompat="@drawable/ic_star_green_24dp" />

            <ImageView
                    android:id="@+id/imageStar15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16_size"
                    android:paddingTop="@dimen/margin_8_size"
                    android:paddingBottom="@dimen/margin_8_size"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/btnSupport15"
                    app:layout_constraintStart_toEndOf="@+id/btnSupport15"
                    app:layout_constraintTop_toTopOf="@+id/btnSupport15"
                    app:srcCompat="@drawable/ic_star_green_24dp"
                    tools:visibility="visible" />

            <ImageView
                    android:id="@+id/imageStar29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16_size"
                    android:paddingTop="@dimen/margin_8_size"
                    android:paddingBottom="@dimen/margin_8_size"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnSupport29"
                    app:layout_constraintTop_toTopOf="@+id/btnSupport29"
                    app:srcCompat="@drawable/ic_star_green_24dp"
                    tools:visibility="visible" />

            <Button
                    android:id="@+id/btnSupport1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:drawableLeft="@drawable/ic_food"
                    android:text="buy 1 Cup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/labelSupport" />

            <Button
                    android:id="@+id/btnSupport2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableLeft="@drawable/ic_food"
                    android:text="buy 3 Cups"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnSupport1" />

            <Button
                    android:id="@+id/btnSupport5"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableLeft="@drawable/ic_food"
                    android:text="buy 5 Cups"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnSupport2" />

            <Button
                    android:id="@+id/btnSupport9"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableLeft="@drawable/ic_food"
                    android:text="buy 9 Cups"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnSupport5" />

            <Button
                    android:id="@+id/btnSupport15"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableLeft="@drawable/ic_food"
                    android:text="buy 15 Cups"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnSupport9" />

            <Button
                    android:id="@+id/btnSupport29"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableLeft="@drawable/ic_food"
                    android:text="buy 29 Cups"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnSupport15" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>

